# NewAssetAPI

./: slnAssets.sln
Asset.API/: Asset.API.csproj  Cards.docx  Startup.cs  appsettings.json
Asset.API/Controllers/: AssetDetailController.cs  AssetMovementController.cs  AssetPeriorityController.cs  AssetStatusController.cs  AssetStatusTransactionController.cs  AuthenticationController.cs  BrandController.cs  CategoryController.cs  CategoryTypeController.cs  ClassificationController.cs  ContractController.cs  DepartmentController.cs  ECRIController.cs  EmployeeController.cs  ErrorController.cs  ExternalAssetMovementController.cs  ExternalFixController.cs  GovernorateController.cs  HealthInfoController.cs  HospitalApplicationController.cs  HospitalApplicationTransactionController.cs  HospitalController.cs  HospitalSupplierStatusController.cs  ManufacturerPMAssetController.cs  MasterAssetController.cs  OriginController.cs  ProblemController.cs  QrController.cs  ReportController.cs  RequestController.cs  RequestDocumentController.cs  RequestStatusController.cs  RequestTrackingController.cs  RequestTypeController.cs  RoleCategoryController.cs  RoleController.cs  ScrapController.cs  StockTakingScheduleController.cs  SubCategoryController.cs  SubProblemController.cs  (+13 more)
Asset.API/Helpers/: ReportStorageWebExtension.cs  SendSMS.cs
Asset.API/Properties/: launchSettings.json
Asset.API/QRTemplates/: CardTemplate.docx  QRTemplate.docx  WL-1000.doc
Asset.API/Reports/: AssetReport.Designer.cs  AssetReport.cs  AssetReport.repx  AssetReport.vsrepx
Asset.API/UploadedAttachments/: MAC.abc  Qr_206626724.docx  Qr_20676291.docx  Qr_208112691.docx  Qr_20812720.docx  Qr_20814722.docx  Qr_20814781.docx
Asset.Domain/: Asset.Domain.csproj  IUnitOfWork.cs
Asset.Domain/Repositories/: IAssetDetailRepository.cs  IAssetMovementRepository.cs  IAssetOwnerRepository.cs  IAssetPeriorityRepository.cs  IAssetStatusRepository.cs  IAssetStatusTransactionRepository.cs  IAssetStockTakingRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IClassificationRepository.cs  IContractDetailRepository.cs  IDepartmentRepository.cs  IECRIRepository.cs  IEmployeeRepository.cs  IExternalAssetMovementRepository.cs  IExternalFixRepository.cs  IGovernorateRepository.cs  IHealthRepository.cs  IHospitalApplicationRepository.cs  IHospitalRepository.cs  IHospitalSupplierStatusRepository.cs  IManufacturerPMAssetRepository.cs  IMasterAssetRepository.cs  IMasterContractRepository.cs  IOriginRepository.cs  IProblemRepository.cs  IRequestDocumentRepository.cs  IRequestRepository.cs  IRequestStatusRepository.cs  IRequestTrackingRepository.cs  IRequestTypeRepository.cs  IRoleCategoryRepository.cs  IScrapRepository.cs  IStockTakingHospitalRepository.cs  IStockTakingScheduleRepository.cs  ISubProblemRepository.cs  ISupplierExecludeAssetRepository.cs  ISupplierRepository.cs  IVisitRepository.cs  IWNPMAssetTimeRepository.cs  (+5 more)
Asset.Domain/Services/: IAssetDetailService.cs  IAssetMovementService.cs  IAssetOwnerService.cs  IAssetPeriorityService.cs  IAssetStatusService.cs  IAssetStatusTransactionService.cs  IAssetStockTakingService.cs  IBrandService.cs  ICategoryService.cs  IClassificationService.cs  IContractDetailService.cs  IDepartmentService.cs  IECRIService.cs  IEmployeeService.cs  IExternalAssetMovementService.cs  IExternalFixService .cs  IGovernorateService.cs  IHealthService.cs  IHospitalApplicationService.cs  IHospitalService.cs  IHospitalSupplierStatusService.cs  IManufacturerPMAssetService.cs  IMasterAssetService.cs  IMasterContractService.cs  IOriginService.cs  IProblemService.cs  IRequestDocumentService.cs  IRequestService.cs  IRequestStatusService.cs  IRequestTrackingService.cs  IRequestTypeService.cs  IRoleCategoryService.cs  IScrapService.cs  IStockTakingHospitalService.cs  IStockTakingScheduleService.cs  ISubProblemService.cs  ISupplierExecludeAssetService.cs  ISupplierService.cs  IVisitService.cs  IWNPMAssetTimeService.cs  (+5 more)
Asset.Models/: City.cs  (+49 more)
Asset.ViewModels/: Asset.ViewModels.csproj
Asset.ViewModels/AssetDetailAttachmentVM/: CreateAssetDetailAttachmentVM.cs
Asset.ViewModels/AssetDetailVM/: CountAssetVM.cs  CreateAssetDetailVM.cs  EditAssetDetailVM.cs  FilterHospitalAsset.cs  IndexAssetDetailVM.cs  MobileAssetDetailVM.cs  SearchMasterAssetVM.cs  Sort.cs  ViewAssetDetailVM.cs  filterDto.cs
Asset.ViewModels/AssetMovementVM/: CreateAssetMovementVM.cs  EditAssetMovementVM.cs  IndexAssetMovementVM.cs
Asset.ViewModels/AssetPeriorityVM/: IndexAssetPeriorityVM.cs
Asset.ViewModels/AssetStatusTransactionVM/: CreateAssetStatusTransactionVM.cs  IndexAssetStatusTransactionVM.cs
Asset.ViewModels/AssetStatusVM/: IndexAssetStatusVM.cs
Asset.ViewModels/AssetStockTakingVM/: CreateAssetStockTakingVM.cs  IndexAssetStockTakingVM.cs
Asset.ViewModels/BrandVM/: IndexBrandVM.cs  SortBrandVM.cs
Asset.ViewModels/CategoryVM/: CreateCategoryVM.cs  EditCategoryVM.cs  IndexCategoryVM.cs
Asset.ViewModels/CityVM/: CreateCityVM.cs  EditCityVM.cs  GroupCityVM.cs  IndexCityVM.cs
Asset.ViewModels/ContractVM/: CreateMasterContractVM.cs  DetailMasterContractVM.cs  IndexContractVM.cs  IndexMasterContractVM.cs  SearchContractVM.cs  SortContractsVM.cs
Asset.ViewModels/DepartmentVM/: CreateDepartmentVM.cs  HealthDepartmentVM.cs
Asset.ViewModels/EmployeeVM/: EmployeeEngVM.cs  SortEmployeeVM.cs
Asset.ViewModels/EngineerVM/: CreateEngineerVM.cs  ViewEngineerVM.cs
Asset.ViewModels/ExternalAssetMovementVM/: IndexExternalAssetMovement.cs
Asset.ViewModels/ExternalFixVM/: CreateExternalFixVM.cs  EditExternalFixVM.cs  IndexExternalFixVM.cs
Asset.ViewModels/GovernorateVM/: CreateGovernorateVM.cs  EditGovernorateVM.cs  GovernorateWithHospitalsVM.cs  GroupGovernorateVM.cs  IndexGovernorateVM.cs
Asset.ViewModels/HospitalApplicationVM/: CreateHospitalApplicationVM.cs  EditHospitalApplicationVM.cs  IndexHospitalApplicationVM.cs  SearchHospitalApplicationVM.cs  SortHospitalApplication.cs  ViewHospitalApplicationVM.cs
Asset.ViewModels/HospitalReasonTransactionVM/: CreateHospitalReasonTrasactionVM.cs  IndexHospitalReasonTransactionVM.cs
(+243 files in other folders)
