<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset.Models\Asset.Models.csproj" />
    <ProjectReference Include="..\Asset.ViewModels\Asset.ViewModels.csproj" />
  </ItemGroup>

</Project>
