<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.4.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="AssetReport" PageWidth="850" PageHeight="1100" Version="21.1" DataSource="#Ref-0" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="TopMarginBand" Name="TopMargin" />
    <Item2 Ref="4" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="5" ControlType="DetailBand" Name="Detail">
      <Controls>
        <Item1 Ref="6" ControlType="XRLabel" Name="label3" Multiline="true" Text="label3" SizeF="100,23" LocationFloat="58.3333321,10.0000067" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="7" EventName="BeforePrint" PropertyName="Text" Expression="[HospitalName]" />
          </ExpressionBindings>
        </Item1>
        <Item2 Ref="8" ControlType="XRLabel" Name="label2" Multiline="true" Text="label2" SizeF="100,23" LocationFloat="446.875,10.0000067" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="9" EventName="BeforePrint" PropertyName="Text" Expression="[Code]" />
          </ExpressionBindings>
        </Item2>
        <Item3 Ref="10" ControlType="XRLabel" Name="label1" Multiline="true" Text="label1" SizeF="100,23" LocationFloat="306.25,10.0000067" Padding="2,2,0,0,100">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="[AssetName]" />
          </ExpressionBindings>
        </Item3>
      </Controls>
    </Item3>
  </Bands>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v21.1" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>